ea4bc82a6ad023ab7ee23ee620429895
::res://::1730070932
editor_theme.tres::Theme::1433887717729798535::1707067083::0::1::::<><>::
export_presets.cfg::TextFile::-1::1729858959::0::1::::<><>::
icon.svg::CompressedTexture2D::1609297936528608429::1729116425::1729174304::1::::<><>::
level.tscn::PackedScene::-1::1729174003::0::1::::<><>::
main.tscn::PackedScene::1604847699833903604::1730056228::0::1::::<><>::res://scripts/main.gd
untitled.glb::PackedScene::1298915669576972919::1729531210::1729532640::1::::<><>::
world.tscn::PackedScene::4996338611565377130::1730070931::0::1::::<><>::res://scripts/multiplayer_spawner.gd<>uid://bxbhg2i0pb78n::::res://scenes/ball.tscn<>uid://mgpmffqjbsgk::::res://blender/steb.blend<>res://materials/outline_shader.gdshader<>uid://dvbnay5rmqaxd::::res://blender/flower.blend<>uid://b1akj5lxyilde::::res://blender/leaf.blend<>uid://dmshc8fpxiaca::::res://blender/leaf2.blend<>uid://vr5g5ns41tgj::::res://scenes/dung.tscn<>res://materials/toon_shader.gdshader
::res://addons/::1729788930
::res://addons/godot-jolt/::1729788931
godot-jolt.gdextension::GDExtension::-1::1729788930::0::1::::<><>::
LICENSE.txt::TextFile::-1::1729788930::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1729788931::0::1::::<><>::
::res://addons/godot-jolt/android/::1729788930
::res://addons/godot-jolt/ios/::1729788930
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1729788930
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1729788930
::res://addons/godot-jolt/linux/::1729788930
::res://addons/godot-jolt/macos/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1729788930
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1729788931
::res://addons/godot-jolt/windows/::1730070341
::res://addons/jigglebones/::1729195973
custom_node.gd::GDScript::-1::1729084088::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::7083585142262194556::1729084088::1729084088::1::::<><>::
jigglebone.gd::GDScript::-1::1729084088::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1729084088::0::1::::<><>::
::res://blender/::1730070936
flower.blend::PackedScene::8636082773831610865::1729770171::1730070936::1::::<><>::
leaf2.blend::PackedScene::8039117306553101204::1729806766::1730070902::1::::<><>::
leaf.blend::PackedScene::4211955454125518710::1729784501::1730070937::1::::<><>::
steb.blend::PackedScene::855584845678929910::1729724158::1730070940::1::::<><>::
::res://blender/flower/::1730070934
flower-texture.png::CompressedTexture2D::3866635720387759082::1729770170::1730070934::1::::<><>::
::res://materials/::1730070931
outline_shader.gdshader::Shader::-1::1730070931::0::1::::<><>::
toon_shader.gdshader::Shader::-1::1730070931::0::1::::<><>::
::res://mud-bl/::1729754282
mud_albedo.png::CompressedTexture2D::8813576902387807724::1729711922::1729711936::1::::<><>::
mud_ao.png::CompressedTexture2D::2568147631610143952::1729711922::1729711923::1::::<><>::
mud_height.png::CompressedTexture2D::4586690299626438730::1729711922::1729712046::1::::<><>::
mud_metallic.png::CompressedTexture2D::3070012486603238444::1729711922::1729711991::1::::<><>::
mud_normal-ogl.png::CompressedTexture2D::3925134642049814465::1729711922::1729712046::1::::<><>::
mud_preview.jpg::CompressedTexture2D::7137656661858948449::1729711922::1729711923::1::::<><>::
mud_roughness.png::CompressedTexture2D::6987038140287748434::1729711922::1729711951::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::5284661465641640265::1729754282::0::1::::<><>::uid://dxtmlaow0fw57::::res://mud-bl/mud_albedo.png<>uid://b6l3ebxslfi0a::::res://mud-bl/mud_height.png<>uid://bv6mnnteiygub::::res://mud-bl/mud_normal-ogl.png<>uid://c6stq565x5fvu::::res://mud-bl/mud_roughness.png
::res://scenes/::1730070860
ball.tscn::PackedScene::4003265630479597575::1730070860::0::1::::<><>::res://scripts/ball.gd<>res://toon_shader.gdshader
dung.tscn::PackedScene::1510893959404716737::1730070860::0::1::::<><>::res://toon_shader.gdshader
player.tscn::PackedScene::6410542103709065839::1730056228::0::1::::<><>::res://scripts/player.gd<>res://scripts/camera.gd<>uid://6jb7dt4d54ck::::res://sophia/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://sophia/sophia_roughness.png<>uid://c6mogw6j2dfg2::::res://sophia/sophia_normal.png<>uid://bqj7x6pcb73iy::::res://sophia/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://sophia/sophia_eye_open_normal.png<>uid://d3gigd8y5hjg::::res://sophia/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://sophia/sophia_mouth_smile_normal.png
::res://scripts/::1730056228
ball.gd::GDScript::-1::1730056228::0::1::::<>RigidBody3D<>::
camera.gd::GDScript::-1::1729863959::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1729893848::0::1::::<>Node3D<>::
multiplayer_spawner.gd::GDScript::-1::1729857255::0::1::::<>MultiplayerSpawner<>::
multiplayer_spawner_2.gd::GDScript::-1::1729243098::0::1::::<>MultiplayerSpawner<>::
player.gd::GDScript::-1::1729893785::0::1::::<>CharacterBody3D<>::
Steam.gd::GDScript::-1::1729683047::0::1::::<>Node<>::
::res://sophia/::1729195964
sophia.glb::PackedScene::1889428502043242119::1729116426::1729174305::1::::<><>::uid://6jb7dt4d54ck::::res://sophia/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://sophia/sophia_roughness.png<>uid://c6mogw6j2dfg2::::res://sophia/sophia_normal.png<>uid://bqj7x6pcb73iy::::res://sophia/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://sophia/sophia_eye_open_normal.png<>uid://d3gigd8y5hjg::::res://sophia/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://sophia/sophia_mouth_smile_normal.png
sophia_diffuse.png::CompressedTexture2D::2194551603207448386::1729116426::1729174304::1::::<><>::
sophia_eye_open_diffuse.png::CompressedTexture2D::3530007250205914920::1729116426::1729174304::1::::<><>::
sophia_eye_open_normal.png::CompressedTexture2D::1057991244899050165::1729116426::1729174304::1::::<><>::
sophia_mouth_smile_diffuse.png::CompressedTexture2D::268748017642751524::1729116426::1729174304::1::::<><>::
sophia_mouth_smile_normal.png::CompressedTexture2D::6802912373536449604::1729116426::1729174304::1::::<><>::
sophia_normal.png::CompressedTexture2D::6974330009723847075::1729116426::1729174306::1::::<><>::
sophia_roughness.png::CompressedTexture2D::7243573823618578073::1729116426::1729174304::1::::<><>::
SSS.png::CompressedTexture2D::8807376051677854273::1729116426::1729174304::1::::<><>::
::res://sophia/materials/::1729195964
eye_mat_L.tres::StandardMaterial3D::141094784970057065::1729116426::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
eye_mat_override.tres::StandardMaterial3D::8853616781363377254::1729116426::0::1::::<><>::uid://ctfbobgg7ts8d::::res://models/sophia/model/textures/eyes_diffuse_map.png<>uid://bjvo8w2ptm7fc::::res://models/sophia/model/textures/eyes_normal_map.png
eye_mat_R.tres::StandardMaterial3D::5016230621342625884::1729116426::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
mouth_mat.tres::StandardMaterial3D::300488373380661199::1729116426::0::1::::<><>::uid://d3gigd8y5hjg::::res://models/sophia/model/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://models/sophia/model/sophia_mouth_smile_normal.png
sophia_material.tres::StandardMaterial3D::3918783906598939747::1729116426::0::1::::<><>::uid://6jb7dt4d54ck::::res://models/sophia/model/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://models/sophia/model/sophia_roughness.png<>uid://mdhln8lltmyo::::res://models/sophia/model/sophia_normal.png<>uid://dxqmgxq6o21yr::::res://models/sophia/model/SSS.png
::res://sophia/textures/::1729195964
eyes_diffuse_map.png::CompressedTexture2D::6116837065494871941::1729116426::1729174304::1::::<><>::
eyes_normal_map.png::CompressedTexture2D::3062382376299092828::1729116426::1729174304::1::::<><>::
