ea4bc82a6ad023ab7ee23ee620429895
::res://::1729177173
export_presets.cfg::TextFile::-1::1729172593::0::1::::<><>::
icon.svg::CompressedTexture2D::1609297936528608429::1729116425::1729174304::1::::<><>::
level.tscn::PackedScene::-1::1729174003::0::1::::<><>::
main.tscn::PackedScene::1604847699833903604::1729174344::0::1::::<><>::res://scripts/main.gd<>res://scripts/Steam.gd
node_3d.tscn::PackedScene::4996338611565377130::1729174344::0::1::::<><>::res://scenes/ball.tscn<>res://scripts/multiplayer_spawner.gd
::res://addons/::1729084088
::res://addons/jigglebones/::1729084088
custom_node.gd::GDScript::-1::1729084088::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::7083585142262194556::1729084088::1729084088::1::::<><>::
jigglebone.gd::GDScript::-1::1729084088::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1729084088::0::1::::<><>::
::res://scenes/::1729174344
ball.tscn::PackedScene::-1::1729174003::0::1::::<><>::
player.tscn::PackedScene::6410542103709065839::1729174344::0::1::::<><>::res://scripts/player.gd<>res://scripts/camera.gd<>uid://6jb7dt4d54ck::::res://sophia/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://sophia/sophia_roughness.png<>uid://c6mogw6j2dfg2::::res://sophia/sophia_normal.png<>uid://bqj7x6pcb73iy::::res://sophia/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://sophia/sophia_eye_open_normal.png<>uid://d3gigd8y5hjg::::res://sophia/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://sophia/sophia_mouth_smile_normal.png
::res://scripts/::1729174296
camera.gd::GDScript::-1::1729116426::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1729174035::0::1::::<>Node3D<>::
multiplayer_spawner.gd::GDScript::-1::1729117626::0::1::::<>MultiplayerSpawner<>::
player.gd::GDScript::-1::1729117848::0::1::::<>CharacterBody3D<>::
Steam.gd::GDScript::-1::1729116930::0::1::::<>Node<>::
::res://sophia/::1729174306
sophia.glb::PackedScene::1889428502043242119::1729116426::1729174305::1::::<><>::uid://6jb7dt4d54ck::::res://sophia/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://sophia/sophia_roughness.png<>uid://c6mogw6j2dfg2::::res://sophia/sophia_normal.png<>uid://bqj7x6pcb73iy::::res://sophia/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://sophia/sophia_eye_open_normal.png<>uid://d3gigd8y5hjg::::res://sophia/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://sophia/sophia_mouth_smile_normal.png
sophia_diffuse.png::CompressedTexture2D::2194551603207448386::1729116426::1729174304::1::::<><>::
sophia_eye_open_diffuse.png::CompressedTexture2D::3530007250205914920::1729116426::1729174304::1::::<><>::
sophia_eye_open_normal.png::CompressedTexture2D::1057991244899050165::1729116426::1729174304::1::::<><>::
sophia_mouth_smile_diffuse.png::CompressedTexture2D::268748017642751524::1729116426::1729174304::1::::<><>::
sophia_mouth_smile_normal.png::CompressedTexture2D::6802912373536449604::1729116426::1729174304::1::::<><>::
sophia_normal.png::CompressedTexture2D::6974330009723847075::1729116426::1729174306::1::::<><>::
sophia_roughness.png::CompressedTexture2D::7243573823618578073::1729116426::1729174304::1::::<><>::
SSS.png::CompressedTexture2D::8807376051677854273::1729116426::1729174304::1::::<><>::
::res://sophia/materials/::1729096377
eye_mat_L.tres::StandardMaterial3D::141094784970057065::1729116426::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
eye_mat_override.tres::StandardMaterial3D::8853616781363377254::1729116426::0::1::::<><>::uid://ctfbobgg7ts8d::::res://models/sophia/model/textures/eyes_diffuse_map.png<>uid://bjvo8w2ptm7fc::::res://models/sophia/model/textures/eyes_normal_map.png
eye_mat_R.tres::StandardMaterial3D::5016230621342625884::1729116426::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
mouth_mat.tres::StandardMaterial3D::300488373380661199::1729116426::0::1::::<><>::uid://d3gigd8y5hjg::::res://models/sophia/model/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://models/sophia/model/sophia_mouth_smile_normal.png
sophia_material.tres::StandardMaterial3D::3918783906598939747::1729116426::0::1::::<><>::uid://6jb7dt4d54ck::::res://models/sophia/model/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://models/sophia/model/sophia_roughness.png<>uid://mdhln8lltmyo::::res://models/sophia/model/sophia_normal.png<>uid://dxqmgxq6o21yr::::res://models/sophia/model/SSS.png
::res://sophia/textures/::1729174304
eyes_diffuse_map.png::CompressedTexture2D::6116837065494871941::1729116426::1729174304::1::::<><>::
eyes_normal_map.png::CompressedTexture2D::3062382376299092828::1729116426::1729174304::1::::<><>::
