ea4bc82a6ad023ab7ee23ee620429895
::res://::1746879587
@CSGMesh3D@65.tscn::PackedScene::-1::1740394184::0::1::::<><>::
@MeshInstance3D@65.tscn::PackedScene::-1::1740255741::0::1::::<><>::
@MeshInstance3D@66.tscn::PackedScene::-1::1740255769::0::1::::<><>::
aaa.gdshader::Shader::-1::1746844255::0::1::::<><>::
cloud.gdshader::Shader::-1::1746844255::0::1::::<><>::
crosshair.png::CompressedTexture2D::7206241477420195101::1730371193::1730371194::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7050719894839133185::1746801632::0::1::::<><>::
editor_theme.tres::Theme::1433887717729798535::1707067083::0::1::::<><>::
export_presets.cfg::TextFile::-1::1746749796::0::1::::<><>::
icon.svg::CompressedTexture2D::1609297936528608429::1729116425::1729174304::1::::<><>::
level.tscn::PackedScene::-1::1729174003::0::1::::<><>::
main.tscn::PackedScene::1604847699833903604::1746839109::0::1::::<><>::res://scripts/main.gd<>uid://daw00knq6lhld::::res://crosshair.png
m_c_a.gltf::PackedScene::4925364267312178676::1740139790::1740140193::1::::<><>::
README.md::TextFile::-1::1740394548::0::1::::<><>::
skills.tscn::PackedScene::1947474965763613047::1746839109::0::1::::<><>::res://scripts/skills_panel.gd<>uid://cukenu20nexbb::::res://scenes/skill.tscn
SunshineIcon.png::CompressedTexture2D::7877457246629623344::1746630513::1746630521::1::::<><>::
untitled.glb::PackedScene::1298915669576972919::1729531210::1729532640::1::::<><>::
world.gd::GDScript::-1::1740232456::0::1::::<>Node3D<>::
world.tscn::PackedScene::4996338611565377130::1746839108::0::1::::<><>::res://scripts/world.gd<>res://scripts/multiplayer_spawner.gd<>res://scripts/skills.gd<>uid://mgpmffqjbsgk::::res://blender/steb.blend<>res://scripts/processor.gd<>res://scripts/stats.gd<>res://materials/r_shader.gdshader<>uid://bxbhg2i0pb78n::::res://scenes/ball.tscn<>uid://2vdn8p5i0yc4::::res://materials/dung_piece_m_s.tres<>uid://d2ca5nknsc3ra::::res://materials/leaf_m_s.tres<>res://scripts/enemy_spawner.gd<>res://materials/shaders/global_outline_shader.gdshader<>uid://0vvd01gdikdl::::res://materials/steb_m_s.tres<>uid://dlcaxxdrjt35o::::res://scenes/map.tscn<>uid://c7y4kcbxplxix::::res://scenes/vfx/atom/atom.tscn<>uid://b44xkotxkurrs::::res://scenes/vfx/electric_arc/electric_arc.tscn<>uid://cct8i0oo5inaq::::res://scenes/vfx/flame_thrower/flame_thrower.tscn<>uid://r1vnx3njthfx::::res://scenes/vfx/floating_dust/floating_dust.tscn<>uid://75vtg2lm6alt::::res://scenes/vfx/sparks_boiling/sparks_boiling.tscn<>uid://fqyfcgi5ndu6::::res://scenes/vfx/sparks_electric/sparks_electric.tscn<>uid://dmhtjgrlniblc::::res://scenes/vfx/sparks_strange/sparks_strange.tscn<>res://scripts/activity_ui.gd<>uid://20mvmfcdx6l4::::res://skills.tscn<>res://scripts/health.gd<>uid://ce7ie56ntkmgq::::res://images/ui/hp_under.png<>uid://crxh1065x0eux::::res://images/ui/hp_over.png<>uid://xljfuth2oi3s::::res://images/ui/hp_progress.png<>uid://cvi3gyfvhx2xl::::res://fonts/Carlito-BoldItalic.ttf<>uid://cuo5wxme48a00::::res://images/utsuri_icon.png<>uid://dljn4dn7d1r2q::::res://images/kohaku_icon.png<>uid://clxvu5ol8m5e0::::res://images/ball_icon.png<>uid://bhh5bnpt01w8c::::res://scenes/character_select.tscn
::res://addons/::1746635606
::res://addons/csg_mesher/::1740393919
CSGMesher_icon.svg::CompressedTexture2D::2431235134338386226::1740393918::1740393919::1::::<><>::
LICENSE.txt::TextFile::-1::1740393918::0::1::::<><>::
plugin.cfg::TextFile::-1::1740393918::0::1::::<><>::
plugin.gd::GDScript::-1::1740393918::0::1::::<>EditorPlugin<>::
::res://addons/csg_mesher/resources/::1740393918
csgdemo.tscn::PackedScene::8497427829372103508::1740393918::0::1::::<><>::uid://chah7r4m1gbta::::res://addons/csg_mesher/src/CSGMesher.gd
::res://addons/csg_mesher/src/::1740393918
CSGMesher.gd::GDScript::-1::1740393918::0::1::::CSGMesher<>CSGCombiner3D<>::
::res://addons/csg_mesher/src/inspectorbutton/::1740393918
inspector_button.gd::GDScript::-1::1740393918::0::1::::<>MarginContainer<>::
inspector_button_plugin.gd::GDScript::-1::1740393918::0::1::::<>EditorInspectorPlugin<>::
::res://addons/curvemesh3d/::1746792503
curvemesh3d.gd::GDScript::-1::1746792503::0::1::::<>Path3D<>::
icon.svg::CompressedTexture2D::5179814987485056470::1740231136::1740231141::1::::<><>::
plugin.cfg::TextFile::-1::1740231136::0::1::::<><>::
plugin.gd::GDScript::-1::1740231136::0::1::::<>EditorPlugin<>::
::res://addons/deformablemesh/::1740394724
dm_debug_sphere_material.tres::StandardMaterial3D::8737536410914656323::1740394723::0::1::::<><>::
dm_debug_sphere_mesh.tres::ArrayMesh::-1::1740394723::0::1::::<><>::uid://dwqr7ia23sngt::::res://addons/godot-deformablemesh/dm_debug_sphere_material.tres
dm_deformable_mesh.gd::GDScript::-1::1740394723::0::1::::<>MeshInstance3D<>::
dm_deformer.gd::GDScript::-1::1740394723::0::1::::DM_Deformer<>MeshInstance3D<>::
dm_icon_deformable_mesh.svg::CompressedTexture2D::1443632229778110023::1740394723::1740394724::1::::<><>::
dm_icon_spherical_deformer.svg::CompressedTexture2D::5962754227184461190::1740394723::1740394724::1::::<><>::
dm_icon_std_deformer.svg::CompressedTexture2D::2317394822964584349::1740394723::1740394724::1::::<><>::
dm_spherical_deformer.gd::GDScript::-1::1740394723::0::1::::<><>::
dm_std_deformer.gd::GDScript::-1::1740394723::0::1::::<><>::
dm_surface_data.gd::GDScript::-1::1740394723::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1740394723::0::1::::<><>::
plugin.gd::GDScript::-1::1740394723::0::1::::<>EditorPlugin<>::
::res://addons/godot-jolt/::1729788931
godot-jolt.gdextension::GDExtension::-1::1729788930::0::1::::<><>::
LICENSE.txt::TextFile::-1::1729788930::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1729788931::0::1::::<><>::
::res://addons/godot-jolt/android/::1729788930
::res://addons/godot-jolt/ios/::1729788930
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1729788930
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1729788930
::res://addons/godot-jolt/linux/::1729788930
::res://addons/godot-jolt/macos/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1729788930
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1729788931
::res://addons/godot-jolt/windows/::1746879579
::res://addons/jigglebones/::1729195973
custom_node.gd::GDScript::-1::1729084088::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::7083585142262194556::1729084088::1729084088::1::::<><>::
jigglebone.gd::GDScript::-1::1729084088::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1729084088::0::1::::<><>::
::res://addons/kenney-particles/::1741005526
LICENSE.md::TextFile::-1::1741005526::0::1::::<><>::
::res://addons/kenney-particles/textures/::1741005668
circle_01.png::CompressedTexture2D::6232253158173948476::1741005526::1741005668::1::::<><>::
circle_02.png::CompressedTexture2D::4190871940160648583::1741005526::1741005668::1::::<><>::
circle_03.png::CompressedTexture2D::1449193648024319699::1741005526::1741005668::1::::<><>::
circle_04.png::CompressedTexture2D::1740557266657376105::1741005526::1741005668::1::::<><>::
circle_05.png::CompressedTexture2D::4240687470150930446::1741005526::1741005668::1::::<><>::
dirt_01.png::CompressedTexture2D::4696331260915447605::1741005526::1741005668::1::::<><>::
dirt_02.png::CompressedTexture2D::521028850828667851::1741005526::1741005668::1::::<><>::
dirt_03.png::CompressedTexture2D::7810573807204201307::1741005526::1741005668::1::::<><>::
fire_01.png::CompressedTexture2D::7913712950912542513::1741005527::1741005668::1::::<><>::
fire_02.png::CompressedTexture2D::6077387395570957853::1741005527::1741005667::1::::<><>::
flame_01.png::CompressedTexture2D::249263553892519569::1741005527::1741005668::1::::<><>::
flame_02.png::CompressedTexture2D::3517529620295893836::1741005527::1741005667::1::::<><>::
flame_03.png::CompressedTexture2D::6851179322168986909::1741005527::1741005667::1::::<><>::
flame_04.png::CompressedTexture2D::7206315603447431157::1741005527::1741005667::1::::<><>::
flame_05.png::CompressedTexture2D::8445218692774714839::1741005527::1741005667::1::::<><>::
flame_06.png::CompressedTexture2D::4603799291587832393::1741005527::1741005667::1::::<><>::
flare_01.png::CompressedTexture2D::1073941613959651219::1741005527::1741005667::1::::<><>::
light_01.png::CompressedTexture2D::6585062156470198444::1741005527::1741005667::1::::<><>::
light_02.png::CompressedTexture2D::3125994753210820657::1741005527::1741005667::1::::<><>::
light_03.png::CompressedTexture2D::7289701206423397037::1741005527::1741005667::1::::<><>::
magic_01.png::CompressedTexture2D::7967122477756132486::1741005527::1741005668::1::::<><>::
magic_02.png::CompressedTexture2D::369186087367410189::1741005527::1741005668::1::::<><>::
magic_03.png::CompressedTexture2D::5670800628820315937::1741005527::1741005668::1::::<><>::
magic_04.png::CompressedTexture2D::1828028138453201661::1741005527::1741005668::1::::<><>::
magic_05.png::CompressedTexture2D::3549159773804082333::1741005528::1741005668::1::::<><>::
muzzle_01.png::CompressedTexture2D::263407479414194822::1741005528::1741005668::1::::<><>::
muzzle_02.png::CompressedTexture2D::3928070771304782453::1741005528::1741005668::1::::<><>::
muzzle_03.png::CompressedTexture2D::7755284496390900807::1741005528::1741005668::1::::<><>::
muzzle_04.png::CompressedTexture2D::6902981589745600447::1741005528::1741005668::1::::<><>::
muzzle_05.png::CompressedTexture2D::3532465288981409848::1741005528::1741005668::1::::<><>::
scorch_01.png::CompressedTexture2D::1894264907902452207::1741005528::1741005668::1::::<><>::
scorch_02.png::CompressedTexture2D::6879921355431143593::1741005528::1741005668::1::::<><>::
scorch_03.png::CompressedTexture2D::6306954104478265422::1741005528::1741005668::1::::<><>::
scratch_01.png::CompressedTexture2D::5636982622144835194::1741005528::1741005668::1::::<><>::
slash_01.png::CompressedTexture2D::1868823640485109140::1741005528::1741005668::1::::<><>::
slash_02.png::CompressedTexture2D::1020691898504810108::1741005528::1741005668::1::::<><>::
slash_03.png::CompressedTexture2D::811501005113754204::1741005528::1741005668::1::::<><>::
slash_04.png::CompressedTexture2D::4045592965521563083::1741005528::1741005668::1::::<><>::
smoke_01.png::CompressedTexture2D::7629015246783752438::1741005528::1741005668::1::::<><>::
smoke_02.png::CompressedTexture2D::676239117483437109::1741005529::1741005668::1::::<><>::
smoke_03.png::CompressedTexture2D::7586319838660765234::1741005529::1741005668::1::::<><>::
smoke_04.png::CompressedTexture2D::7407106165226154622::1741005529::1741005667::1::::<><>::
smoke_05.png::CompressedTexture2D::2300581978121789760::1741005529::1741005667::1::::<><>::
smoke_06.png::CompressedTexture2D::3908146320697392634::1741005529::1741005667::1::::<><>::
smoke_07.png::CompressedTexture2D::6356230298216529479::1741005529::1741005667::1::::<><>::
smoke_08.png::CompressedTexture2D::8021957513157371669::1741005529::1741005667::1::::<><>::
smoke_09.png::CompressedTexture2D::4503397656174014557::1741005529::1741005667::1::::<><>::
smoke_10.png::CompressedTexture2D::236926293005472375::1741005529::1741005667::1::::<><>::
spark_01.png::CompressedTexture2D::5518959078311270394::1741005529::1741005667::1::::<><>::
spark_02.png::CompressedTexture2D::6765027188013571723::1741005529::1741005667::1::::<><>::
spark_03.png::CompressedTexture2D::1791165624590131984::1741005529::1741005667::1::::<><>::
spark_04.png::CompressedTexture2D::9005141475836511365::1741005529::1741005667::1::::<><>::
spark_05.png::CompressedTexture2D::4670941762429558316::1741005529::1741005667::1::::<><>::
spark_06.png::CompressedTexture2D::5139383816152665111::1741005529::1741005667::1::::<><>::
spark_07.png::CompressedTexture2D::3976416976564168598::1741005529::1741005667::1::::<><>::
star_01.png::CompressedTexture2D::97471797511963379::1741005529::1741005667::1::::<><>::
star_02.png::CompressedTexture2D::6534213502526422028::1741005529::1741005667::1::::<><>::
star_03.png::CompressedTexture2D::1359022251801962898::1741005529::1741005667::1::::<><>::
star_04.png::CompressedTexture2D::955340630051785317::1741005529::1741005667::1::::<><>::
star_05.png::CompressedTexture2D::2721273586355053608::1741005529::1741005667::1::::<><>::
star_06.png::CompressedTexture2D::8215528282296719692::1741005529::1741005667::1::::<><>::
star_07.png::CompressedTexture2D::4802760962338977827::1741005529::1741005667::1::::<><>::
star_08.png::CompressedTexture2D::8052384850816325599::1741005530::1741005667::1::::<><>::
star_09.png::CompressedTexture2D::7622086355228815568::1741005530::1741005667::1::::<><>::
symbol_01.png::CompressedTexture2D::1952642232053393633::1741005530::1741005667::1::::<><>::
symbol_02.png::CompressedTexture2D::5993004643985810254::1741005530::1741005667::1::::<><>::
trace_01.png::CompressedTexture2D::5559472405259750254::1741005530::1741005667::1::::<><>::
trace_02.png::CompressedTexture2D::1696516903886008985::1741005530::1741005667::1::::<><>::
trace_03.png::CompressedTexture2D::8711385764478485847::1741005530::1741005667::1::::<><>::
trace_04.png::CompressedTexture2D::6925016463484604439::1741005530::1741005667::1::::<><>::
trace_05.png::CompressedTexture2D::3207573238982366824::1741005530::1741005667::1::::<><>::
trace_06.png::CompressedTexture2D::5846260047314248126::1741005530::1741005667::1::::<><>::
trace_07.png::CompressedTexture2D::5765838843218056457::1741005530::1741005667::1::::<><>::
twirl_01.png::CompressedTexture2D::2261334649529854665::1741005530::1741005667::1::::<><>::
twirl_02.png::CompressedTexture2D::46434842731937281::1741005530::1741005667::1::::<><>::
twirl_03.png::CompressedTexture2D::9042585113446980140::1741005530::1741005667::1::::<><>::
window_01.png::CompressedTexture2D::5116148441515556241::1741005530::1741005667::1::::<><>::
window_02.png::CompressedTexture2D::6095696300031681599::1741005530::1741005667::1::::<><>::
window_03.png::CompressedTexture2D::6842363652600226061::1741005530::1741005667::1::::<><>::
window_04.png::CompressedTexture2D::1055830241786323834::1741005530::1741005667::1::::<><>::
::res://addons/kenney-prototype-tools/::1741005686
cube.blend::PackedScene::7165563702167807904::1741005530::1741005686::1::::<><>::uid://btqih0gnpbjup::::res://addons/kenney-prototype-tools/cube.tres
cube.tres::StandardMaterial3D::3753538316343474803::1741005530::0::1::::<><>::uid://ch38c7re8y7vi::::res://addons/kenney-prototype-tools/textures/dark/dark_01.png
LICENSE.md::TextFile::-1::1741005530::0::1::::<><>::
::res://addons/kenney-prototype-tools/textures/::1741005530
::res://addons/kenney-prototype-tools/textures/dark/::1741005667
dark_01.png::CompressedTexture2D::5323974789550907106::1741005530::1741005667::1::::<><>::
::res://addons/script-ide/::1743544754
plugin.cfg::TextFile::-1::1743544754::0::1::::<><>::
plugin.gd::GDScript::-1::1743544754::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1743544754::0::1::::<><>::
::res://addons/script-ide/icon/::1743544760
class.svg::Image::6053420662074102680::1743544754::1743544760::1::::<><>::
constant.svg::Image::4818432523983973636::1743544754::1743544760::1::::<><>::
engine_func.svg::Image::6207690078285442569::1743544754::1743544760::1::::<><>::
export.svg::Image::3903324726954799790::1743544754::1743544760::1::::<><>::
func.svg::Image::1220579160245564293::1743544754::1743544760::1::::<><>::
func_get.svg::Image::6669640991823856607::1743544754::1743544760::1::::<><>::
func_set.svg::Image::3879604340026706619::1743544754::1743544760::1::::<><>::
property.svg::Image::7275546524774189827::1743544754::1743544760::1::::<><>::
signal.svg::Image::3303164025475872126::1743544754::1743544760::1::::<><>::
::res://addons/script-ide/quickopen/::1743544754
quick_open_panel.gd::GDScript::-1::1743544754::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1743544754::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://blender/::1743248216
character.blend::PackedScene::2931500535663393934::1743154670::1743248216::1::::<><>::
flower.blend::PackedScene::8636082773831610865::1729770171::1730070936::1::::<><>::
leaf2.blend::PackedScene::8039117306553101204::1729806766::1730070902::1::::<><>::
leaf3.blend::PackedScene::3551641562292827725::1740142381::1740147615::1::::<><>::
leaf.blend::PackedScene::4211955454125518710::1729784501::1730070937::1::::<><>::
m_c.blend::PackedScene::8025091735885469161::1740082907::1740082910::1::::<><>::
room.blend::PackedScene::7224892754404296943::1740776780::1740776782::1::::<><>::
steb.blend::PackedScene::855584845678929910::1729724158::1730070940::1::::<><>::
::res://blender/flower/::1730070934
flower-texture.png::CompressedTexture2D::3866635720387759082::1729770170::1730070934::1::::<><>::
::res://fonts/::1744217313
Belepotan.otf::FontFile::5929543224725570054::1741955148::1741955160::1::::<><>::
belepotan.tres::FontVariation::4552044635942771302::1741958095::0::1::::<><>::uid://cqqkyfpgrji5s::::res://fonts/Belepotan.otf
Carlito-BoldItalic.ttf::FontFile::6265034165627110541::1744217312::1744217313::1::::<><>::
Carlito-Italic.ttf::FontFile::1919243660856304496::1744217312::1744217313::1::::<><>::
SS Soapy Hands Bold.otf::FontFile::7320897199132519069::1741957305::1741957306::1::::<><>::
SS Soapy Hands Medium.otf::FontFile::5276067142608431555::1741957305::1741957306::1::::<><>::
::res://GithubStuff/::1746630521
ProcCloudsGithubLogo.png::CompressedTexture2D::7407380354267388717::1746630513::1746630521::1::::<><>::
::res://images/::1746458364
ball_icon.png::CompressedTexture2D::5593711706346288233::1745480295::1745480315::1::::<><>::
damage_img.png::CompressedTexture2D::6594412264744852955::1744225484::1744225485::1::::<><>::
Godot Mesh slicer.png::CompressedTexture2D::1887756430590208414::1740394548::1740394549::1::::<><>::
kohaku_icon.png::CompressedTexture2D::7950760018924896298::1745453154::1746458356::1::::<><>::
MeshSlicerIcon.png::CompressedTexture2D::2281849846639318342::1740394548::1740394549::1::::<><>::
skill1.png::CompressedTexture2D::7693613919922861362::1741913530::1741942371::1::::<><>::
skill_back.png::CompressedTexture2D::5236359130754972695::1744153661::1744215809::1::::<><>::
skill_front.png::CompressedTexture2D::6933673630782123213::1744152696::1744215809::1::::<><>::
utsuri_icon.png::CompressedTexture2D::6207381552749087939::1745453688::1746458364::1::::<><>::
::res://images/decals/::1746318825
decal0.png::CompressedTexture2D::1047685659692600006::1746233873::1746233874::1::::<><>::
decal1.png::CompressedTexture2D::3249402309346741072::1746232246::1746232939::1::::<><>::
decal2.png::CompressedTexture2D::6113892225431050944::1746232246::1746232251::1::::<><>::
decal3.png::CompressedTexture2D::1751923597089021085::1746232246::1746232251::1::::<><>::
decal4.png::CompressedTexture2D::1259675280786492921::1746232246::1746318825::1::::<><>::
decal5.png::CompressedTexture2D::3627027356952580125::1746232246::1746232251::1::::<><>::
::res://images/ui/::1745679123
button.png::CompressedTexture2D::147242462731718338::1745674788::1745675442::1::::<><>::
hp_over.png::CompressedTexture2D::6014005209534496903::1744996335::1744997936::1::::<><>::
hp_progress.png::CompressedTexture2D::1637608021046801322::1744996322::1744997931::1::::<><>::
hp_under.png::CompressedTexture2D::5120151333391895020::1744996201::1744997939::1::::<><>::
p1_icon.png::CompressedTexture2D::3767809064232671682::1745604959::1745605205::1::::<><>::
p2_icon.png::CompressedTexture2D::8490278792453078711::1745605182::1745605205::1::::<><>::
::res://materials/::1746844255
ant_material.tres::ShaderMaterial::8678332415653197282::1740039999::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
copper_material.tres::StandardMaterial3D::503543647100261962::1746838061::0::1::::<><>::uid://calw5nxpvlnfq::::res://materials/copper_material_albedo.png<>uid://cgrh48dj752fu::::res://materials/copper_material_orm.png<>uid://d2kcee736qrcq::::res://materials/copper_material_normal.png
copper_material_albedo.png::CompressedTexture2D::4796939589382964150::1746547819::1746548678::1::::<><>::
copper_material_normal.png::CompressedTexture2D::9075133444849336584::1746547821::1746548678::1::::<><>::
copper_material_orm.png::CompressedTexture2D::5229547396363879930::1746547820::1746548678::1::::<><>::
dung_material.tres::ShaderMaterial::5806513653983894111::1740473947::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
dung_m_s.tres::ShaderMaterial::5199065196358824476::1746838061::0::1::::<><>::res://materials/r_shader.gdshader
dung_piece_material.tres::ShaderMaterial::8452029655883675008::1740473947::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
dung_piece_m_s.tres::ShaderMaterial::1938657835178577545::1746838061::0::1::::<><>::res://materials/r_shader.gdshader
fabric_material.tres::StandardMaterial3D::7439216407282789906::1746816876::0::1::::<><>::uid://e6ievp3gc3lp::::res://materials/fabric_material_albedo.png<>uid://d1t2c8jrq723::::res://materials/fabric_material_orm.png<>uid://sug0t7aen8e::::res://materials/fabric_material_normal.png<>uid://cqm726jb1gg17::::res://materials/fabric_material_heightmap.png
fabric_material_albedo.png::CompressedTexture2D::345245091488474405::1746816407::1746816410::1::::<><>::
fabric_material_heightmap.png::CompressedTexture2D::5922628201054914652::1746816407::1746816410::1::::<><>::
fabric_material_normal.png::CompressedTexture2D::38385198080979066::1746816407::1746816410::1::::<><>::
fabric_material_orm.png::CompressedTexture2D::265442348275195682::1746816407::1746816410::1::::<><>::
floor_material.tres::StandardMaterial3D::5775422875768631637::1746838061::0::1::::<><>::uid://cab5e2cngqf8j::::res://materials/floor_material_albedo.png<>uid://dd2n8500nfv5w::::res://materials/floor_material_orm.png<>uid://dmdtwpcnx5cjc::::res://materials/floor_material_normal.png<>uid://b1u3n4mj1hqy::::res://materials/floor_material_heightmap.png
floor_material_albedo.png::CompressedTexture2D::4776735819918252415::1746789752::1746789753::1::::<><>::
floor_material_heightmap.png::CompressedTexture2D::125127735489415540::1746788160::1746788169::1::::<><>::
floor_material_normal.png::CompressedTexture2D::8008915009888780604::1746788160::1746788169::1::::<><>::
floor_material_orm.png::CompressedTexture2D::7426416648931934398::1746789787::1746788169::1::::<><>::
flower_material.tres::ShaderMaterial::3046228813644118475::1740039999::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
flower_orb_material.tres::ShaderMaterial::1212176905396369427::1740039999::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
gold_material.tres::StandardMaterial3D::8973720668185025775::1746029336::0::1::::<><>::uid://boj5u2fvf4ex1::::res://materials/gold_material_normal.png
gold_material_albedo.png::CompressedTexture2D::7561980307124830217::1746028206::1746028213::1::::<><>::
gold_material_normal.png::CompressedTexture2D::3389502546889631056::1746028206::1746028213::1::::<><>::
gold_ver2_material.tres::StandardMaterial3D::3104206626557101496::1746838061::0::1::::<><>::uid://bik1fteypwndv::::res://materials/gold_ver2_material_albedo.png<>uid://b0bo18cii44dt::::res://materials/gold_ver2_material_orm.png<>uid://bj451mpf4oxvx::::res://materials/gold_ver2_material_normal.png
gold_ver2_material_albedo.png::CompressedTexture2D::2970163786353655887::1746029176::1746029179::1::::<><>::
gold_ver2_material_normal.png::CompressedTexture2D::3079855825446423645::1746029176::1746029179::1::::<><>::
gold_ver2_material_orm.png::CompressedTexture2D::4144104357673739349::1746029176::1746029179::1::::<><>::
leaf_base_material.tres::ShaderMaterial::1865533598395040828::1740142543::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
leaf_main_material.tres::ShaderMaterial::9005885908404013399::1739999255::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
leaf_m_s.tres::ShaderMaterial::9058543857497866114::1746838061::0::1::::<><>::res://materials/r_shader.gdshader
plant_material.tres::StandardMaterial3D::4026094121369519734::1746838061::0::1::::<><>::
r1.tres::StandardMaterial3D::8983363676867225302::1740046192::0::1::::<><>::
room_material.tres::StandardMaterial3D::25247483467524490::1746785061::0::1::::<><>::uid://calw5nxpvlnfq::::res://materials/copper_material_albedo.png<>uid://d2kcee736qrcq::::res://materials/copper_material_normal.png<>uid://cgrh48dj752fu::::res://materials/copper_material_orm.png
r_shader.gdshader::Shader::-1::1746844255::0::1::::<><>::
soot_m_s.tres::ShaderMaterial::1298722995634172155::1746838061::0::1::::<><>::res://materials/r_shader.gdshader
steb_a.tres::StandardMaterial3D::7291795850517146881::1746636297::0::1::::<><>::uid://e7k0517p5rao::::res://materials/steb_a_albedo.png<>uid://dfpbvdvwqpbvc::::res://materials/steb_a_orm.png<>uid://7f4eb8w3woe1::::res://materials/steb_a_normal.png<>uid://chqlsjgtmd5o::::res://materials/steb_a_heightmap.png<>uid://dc2pkflq0013q::::res://materials/steb_a_emission.png
steb_a_albedo.png::CompressedTexture2D::347468894797925938::1740390216::1740390238::1::::<><>::
steb_a_emission.png::CompressedTexture2D::7356306830916515912::1740390216::1740390238::1::::<><>::
steb_a_heightmap.png::CompressedTexture2D::155820406793721894::1740390216::1740390238::1::::<><>::
steb_a_m_s.tres::ShaderMaterial::6836795266096698510::1746838061::0::1::::<><>::res://materials/r_shader.gdshader
steb_a_normal.png::CompressedTexture2D::2258132925692955850::1740390216::1740390238::1::::<><>::
steb_a_orm.png::CompressedTexture2D::7541270345277626312::1740390216::1740390238::1::::<><>::
steb_item_m_s.tres::ShaderMaterial::3767309405863707788::1746838062::0::1::::<><>::res://materials/r_shader.gdshader
steb_material.tres::StandardMaterial3D::128600068081151836::1746838061::0::1::::<><>::uid://twl6lvpelp4b::::res://materials/steb_material_albedo.png<>uid://bffj3a2vxiwro::::res://materials/steb_material_orm.png<>uid://5wnnylaagjcp::::res://materials/steb_material_normal.png<>uid://bxngwncquvqhe::::res://materials/steb_material_heightmap.png
steb_material_albedo.png::CompressedTexture2D::1379728197128484943::1746792429::1746792448::1::::<><>::
steb_material_heightmap.png::CompressedTexture2D::4028005274240827802::1746792429::1746792448::1::::<><>::
steb_material_normal.png::CompressedTexture2D::2151895433510512615::1746792429::1746792448::1::::<><>::
steb_material_orm.png::CompressedTexture2D::2748283288512736440::1746792429::1746792448::1::::<><>::
steb_m_s.tres::ShaderMaterial::1799354791541491401::1746838061::0::1::::<><>::res://materials/r_shader.gdshader
::res://materials/shaders/::1746844255
cell_shading_shader.gdshader::Shader::-1::1746844255::0::1::::<><>::
global_outline_shader.gdshader::Shader::-1::1746844255::0::1::::<><>::
global_pixel_shader.gdshader::Shader::-1::1746844255::0::1::::<><>::
outline_shader.gdshader::Shader::-1::1746844255::0::1::::<><>::
toon_shader.gdshader::Shader::-1::1746844255::0::1::::<><>::
::res://models/::1746746109
cat.fbx::PackedScene::273541524154719122::1743101256::1743101437::1::::<><>::
Flower.fbx::PackedScene::893881234969943380::1746740514::1746746109::1::::<><>::
shuriken.glb::PackedScene::2142710458744420320::1740767088::1740772235::1::::<><>::
::res://mud-bl/::1730297962
mud_albedo.png::CompressedTexture2D::8813576902387807724::1729711922::1729711936::1::::<><>::
mud_ao.png::CompressedTexture2D::2568147631610143952::1729711922::1730297962::1::::<><>::
mud_height.png::CompressedTexture2D::4586690299626438730::1729711922::1729712046::1::::<><>::
mud_metallic.png::CompressedTexture2D::3070012486603238444::1729711922::1729711991::1::::<><>::
mud_normal-ogl.png::CompressedTexture2D::3925134642049814465::1729711922::1729712046::1::::<><>::
mud_preview.jpg::CompressedTexture2D::7137656661858948449::1729711922::1729711923::1::::<><>::
mud_roughness.png::CompressedTexture2D::6987038140287748434::1729711922::1729711951::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::5284661465641640265::1729754282::0::1::::<><>::uid://dxtmlaow0fw57::::res://mud-bl/mud_albedo.png<>uid://b6l3ebxslfi0a::::res://mud-bl/mud_height.png<>uid://bv6mnnteiygub::::res://mud-bl/mud_normal-ogl.png<>uid://c6stq565x5fvu::::res://mud-bl/mud_roughness.png
::res://scenes/::1746839519
ball.tscn::PackedScene::4003265630479597575::1746839103::0::1::::<><>::res://scripts/ball.gd<>uid://cgcp3x5c7qwwy::::res://materials/dung_m_s.tres<>uid://bkhx3ha7svytk::::res://materials/gold_ver2_material.tres
barrier_p.tscn::PackedScene::1996652945689414117::1746839103::0::1::::<><>::res://scripts/box.gd<>uid://dljn4dn7d1r2q::::res://images/kohaku_icon.png<>uid://hf6j4t6eoadu::::res://materials/copper_material.tres<>uid://b3ka3emru1nk::::res://materials/steb_material.tres
character_select.tscn::PackedScene::2894017235887993020::1746839109::0::1::::<><>::res://scripts/character_select.gd<>uid://c51yud8iytdon::::res://images/skill_front.png<>uid://cvi3gyfvhx2xl::::res://fonts/Carlito-BoldItalic.ttf<>uid://btxfjad4jnwek::::res://images/ui/p1_icon.png<>uid://ds70we4m2ep8j::::res://images/ui/p2_icon.png<>res://scripts/button_ui.gd
coin.tscn::PackedScene::8787114178031446586::1746839109::0::1::::<><>::res://scripts/coin.gd
decal_zone.tscn::PackedScene::1234896844741136714::1746839269::0::1::::<><>::uid://bmkbgftqec3cm::::res://images/decals/decal1.png<>res://scripts/decal_zone.gd
dung.tscn::PackedScene::1510893959404716737::1741818160::0::1::::<><>::res://materials/r_shader.gdshader
e_flying_d.tscn::PackedScene::2838469347244016325::1742744435::0::1::::<><>::res://scripts/soot_flying.gd<>res://materials/r_shader.gdshader<>uid://srd1pmhdt7n0::::res://materials/soot_m_s.tres
flower.tscn::PackedScene::2039985127844750452::1741818165::0::1::::<><>::res://scripts/flower.gd<>uid://dvbnay5rmqaxd::::res://blender/flower.blend<>res://materials/r_shader.gdshader
map.tscn::PackedScene::7935510373322267522::1746839110::0::1::::<><>::res://scripts/map.gd<>uid://bwf13nepw51ts::::res://scenes/room.tscn
player.tscn::PackedScene::6410542103709065839::1746839102::0::1::::<><>::res://scripts/player.gd<>res://scripts/camera.gd<>uid://dxtej6ulaq47f::::res://sounds/swoosh.tres<>uid://e6ievp3gc3lp::::res://materials/fabric_material_albedo.png<>uid://c56gwcbvllm25::::res://sounds/step_grass.tres<>uid://cqm726jb1gg17::::res://materials/fabric_material_heightmap.png<>uid://sug0t7aen8e::::res://materials/fabric_material_normal.png<>uid://d1t2c8jrq723::::res://materials/fabric_material_orm.png
projectile.tscn::PackedScene::8293548446761651047::1746370464::0::1::::<><>::res://scripts/projectile.gd<>res://materials/r_shader.gdshader
projectile_d.tscn::PackedScene::4374281017577095401::1741096942::0::1::::<><>::res://scripts/projectile_enemy.gd<>res://materials/r_shader.gdshader
projectile_s.tscn::PackedScene::2238594658146010648::1746370463::0::1::::<><>::res://scripts/projectile_enemy.gd
room.tscn::PackedScene::3942526466236287664::1746839519::0::1::::<><>::res://scripts/room.gd<>uid://da616s430xwpr::::res://blender/room.blend<>uid://cojwmu3mvw70d::::res://materials/floor_material.tres<>uid://bxmjgglyxmta1::::res://materials/plant_material.tres
skill.tscn::PackedScene::6197529194309440975::1746839109::0::1::::<><>::res://scripts/skill_panel.gd<>uid://c51yud8iytdon::::res://images/skill_front.png<>uid://c07nahth4k5bb::::res://images/damage_img.png<>uid://cvi3gyfvhx2xl::::res://fonts/Carlito-BoldItalic.ttf<>uid://cguscm0ch6qk2::::res://images/skill_back.png
soot_flying.tscn::PackedScene::7178337856490612306::1746370465::0::1::::<><>::res://scripts/soot_flying.gd<>uid://srd1pmhdt7n0::::res://materials/soot_m_s.tres<>res://materials/r_shader.gdshader
soot_jumping.tscn::PackedScene::3419073165405060579::1746370464::0::1::::<><>::res://scripts/soot_jumping.gd<>uid://srd1pmhdt7n0::::res://materials/soot_m_s.tres<>res://materials/r_shader.gdshader
soot_stealing.tscn::PackedScene::3717585771525142708::1746370465::0::1::::<><>::res://scripts/soot_stealing.gd<>uid://srd1pmhdt7n0::::res://materials/soot_m_s.tres<>res://materials/r_shader.gdshader
soot_waiting.tscn::PackedScene::7466985636117179491::1742070432::0::1::::<><>::res://scripts/soot_waiting.gd<>uid://srd1pmhdt7n0::::res://materials/soot_m_s.tres<>res://materials/r_shader.gdshader<>uid://0vvd01gdikdl::::res://materials/steb_m_s.tres
::res://scenes/vfx/::1741005588
::res://scenes/vfx/atom/::1741006320
atom.tscn::PackedScene::7070208188286973163::1741006320::0::1::::<><>::uid://clhbx0gvncq2y::::res://addons/kenney-particles/textures/trace_01.png<>res://scenes/vfx/atom/black_hole.gdshader
black_hole.gdshader::Shader::-1::1741005587::0::1::::<><>::
::res://scenes/vfx/electric_arc/::1742083022
electric_arc.gd::GDScript::-1::1742083022::0::1::::<>MeshInstance3D<>::
electric_arc.tscn::PackedScene::4483179218573821688::1741129030::0::1::::<><>::uid://b7svy1a2h8rps::::res://addons/kenney-particles/textures/spark_05.png<>res://scenes/vfx/electric_arc/electric_arc.gd
::res://scenes/vfx/flame_thrower/::1741005587
flame_thrower.tscn::PackedScene::4954461514489466020::1741005587::0::1::::<><>::uid://dk0pxwxi60mpl::::res://addons/kenney-particles/textures/fire_01.png<>uid://cst6xg7q2ouuf::::res://addons/kenney-particles/textures/fire_02.png<>uid://cofar18xbsjmn::::res://addons/kenney-particles/textures/trace_07.png
::res://scenes/vfx/floating_dust/::1741129065
floating_dust.tscn::PackedScene::1248183687515983653::1741129065::0::1::::<><>::uid://b1ohrdsk1tw3g::::res://addons/kenney-particles/textures/circle_05.png
::res://scenes/vfx/sparks_boiling/::1741005587
sparks_boiling.tscn::PackedScene::2309283673337982945::1741005587::0::1::::<><>::uid://b1ohrdsk1tw3g::::res://addons/kenney-particles/textures/circle_05.png
::res://scenes/vfx/sparks_electric/::1741005587
sparks_electric.tscn::PackedScene::385440513770653339::1741005587::0::1::::<><>::uid://clhbx0gvncq2y::::res://addons/kenney-particles/textures/trace_01.png
::res://scenes/vfx/sparks_metal/::1741005587
sparks_metal.tscn::PackedScene::6140531845164713021::1741005587::0::1::::<><>::uid://clhbx0gvncq2y::::res://addons/kenney-particles/textures/trace_01.png
::res://scenes/vfx/sparks_ring/::1741005587
sparks_ring.tscn::PackedScene::4181514184474543747::1741005588::0::1::::<><>::uid://clhbx0gvncq2y::::res://addons/kenney-particles/textures/trace_01.png
::res://scenes/vfx/sparks_strange/::1741005588
sparks_strange.tscn::PackedScene::8017148855941071020::1741005588::0::1::::<><>::uid://clhbx0gvncq2y::::res://addons/kenney-particles/textures/trace_01.png
::res://scenes/zones/::1746844240
zone1.tscn::PackedScene::1699905097788312850::1746839103::0::1::::<><>::res://scripts/zone.gd<>res://addons/curvemesh3d/curvemesh3d.gd<>uid://bwf13nepw51ts::::res://scenes/room.tscn<>uid://b3ka3emru1nk::::res://materials/steb_material.tres<>res://scripts/activity_point.gd<>uid://r7gwyasg7fnl::::res://images/decals/decal4.png
zone2.tscn::PackedScene::6773011405145364853::1746839110::0::1::::<><>::res://scripts/zone.gd<>res://addons/curvemesh3d/curvemesh3d.gd<>uid://bwf13nepw51ts::::res://scenes/room.tscn
zone3.tscn::PackedScene::3838038753199964860::1741128426::0::1::::<><>::res://scripts/zone.gd<>res://addons/curvemesh3d/curvemesh3d.gd<>uid://bwf13nepw51ts::::res://scenes/room.tscn<>uid://c4n2awfh8fos1::::res://materials/steb_a_m_s.tres<>uid://btw6bhbo8oi8k::::res://materials/steb_item_m_s.tres
zone_end.tscn::PackedScene::3813025475002956840::1746844240::0::1::::<><>::res://scripts/zone.gd<>res://addons/curvemesh3d/curvemesh3d.gd<>uid://b3ka3emru1nk::::res://materials/steb_material.tres<>uid://bwf13nepw51ts::::res://scenes/room.tscn<>res://scripts/activity_point.gd<>uid://r7gwyasg7fnl::::res://images/decals/decal4.png
::res://scripts/::1746838151
activity_point.gd::GDScript::-1::1746462575::0::1::::<>Node3D<>::
activity_ui.gd::GDScript::-1::1746379683::0::1::::<>Control<>::
ball.gd::GDScript::-1::1746702154::0::1::::<>RigidBody3D<>::
box.gd::GDScript::-1::1746792980::0::1::::<>RigidBody3D<>::
button_ui.gd::GDScript::-1::1745712251::0::1::::<>Control<>::
camera.gd::GDScript::-1::1746703128::0::1::::<>CharacterBody3D<>::
character_select.gd::GDScript::-1::1746749000::0::1::::<>Control<>::
coin.gd::GDScript::-1::1742808322::0::1::::<>Node3D<>::
decal_zone.gd::GDScript::-1::1746383812::0::1::::<>Decal<>::
enemy_spawner.gd::GDScript::-1::1746281648::0::1::::<>MultiplayerSpawner<>::
flower.gd::GDScript::-1::1742091884::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1746377050::0::1::::<>Node<>::
health.gd::GDScript::-1::1746738880::0::1::::<>Control<>::
main.gd::GDScript::-1::1746645452::0::1::::<>Node3D<>::
map.gd::GDScript::-1::1746578048::0::1::::<>Node3D<>::
multiplayer_spawner.gd::GDScript::-1::1746139710::0::1::::<>MultiplayerSpawner<>::
multiplayer_spawner_2.gd::GDScript::-1::1729243098::0::1::::<>MultiplayerSpawner<>::
player.gd::GDScript::-1::1746785101::0::1::::<>CharacterBody3D<>::
processor.gd::GDScript::-1::1746785101::0::1::::<>Node<>::
projectile.gd::GDScript::-1::1742806829::0::1::::<>Node3D<>::
projectile_enemy.gd::GDScript::-1::1743665779::0::1::::<>Node3D<>::
room.gd::GDScript::-1::1746747866::0::1::::<>Node3D<>::
Saving.gd::GDScript::-1::1741892042::0::1::::<>Node<>::
skills.gd::GDScript::-1::1746052400::0::1::::<>Node<>::
skills_panel.gd::GDScript::-1::1744549276::0::1::::<>HBoxContainer<>::
skill_panel.gd::GDScript::-1::1745256170::0::1::::<>Control<>::
soot_flying.gd::GDScript::-1::1746056263::0::1::::<>RigidBody3D<>::
soot_jumping.gd::GDScript::-1::1746056026::0::1::::<>Node3D<>::
soot_stealing.gd::GDScript::-1::1746056731::0::1::::<>RigidBody3D<>::
soot_waiting.gd::GDScript::-1::1742806862::0::1::::<>RigidBody3D<>::
stats.gd::GDScript::-1::1742303922::0::1::::<>Node<>::
Steam.gd::GDScript::-1::1742083022::0::1::::<>Node<>::
world.gd::GDScript::-1::1746798472::0::1::::<>Node3D<>::
zone.gd::GDScript::-1::1746838151::0::1::::<>Node3D<>::
::res://shaders/::1746844255
card_perspective.gdshader::Shader::-1::1746844255::0::1::::<><>::
::res://sounds/::1746838061
step_grass.tres::AudioStreamRandomizer::6942906083886328652::1746838061::0::1::::<><>::uid://i5cvsvpic6ne::::res://sounds/step_grass_1.mp3<>uid://buh866uepklol::::res://sounds/step_grass_2.mp3<>uid://cvql85um2n0o4::::res://sounds/step_grass_3.mp3<>uid://csnp6kv8umbcv::::res://sounds/step_grass_4.mp3
step_grass_1.mp3::AudioStreamMP3::623601995937120362::1746810287::1746810287::1::::<><>::
step_grass_2.mp3::AudioStreamMP3::3806708880426648019::1746810287::1746810287::1::::<><>::
step_grass_3.mp3::AudioStreamMP3::6280565553147570421::1746810287::1746810287::1::::<><>::
step_grass_4.mp3::AudioStreamMP3::6064044137377073629::1746810287::1746810287::1::::<><>::
swoosh.tres::AudioStreamRandomizer::8813089231817789593::1746838061::0::1::::<><>::uid://bytxeer7uqegm::::res://sounds/swoosh_medium.mp3
swoosh_medium.mp3::AudioStreamMP3::4111579980178631912::1746811622::1746811640::1::::<><>::
