ea4bc82a6ad023ab7ee23ee620429895
::res://::1740662281
@CSGMesh3D@65.tscn::PackedScene::-1::1740394184::0::1::::<><>::
@MeshInstance3D@65.tscn::PackedScene::-1::1740255741::0::1::::<><>::
@MeshInstance3D@66.tscn::PackedScene::-1::1740255769::0::1::::<><>::
aaa.gdshader::Shader::-1::1740662281::0::1::::<><>::
cloud.gdshader::Shader::-1::1740662281::0::1::::<><>::
crosshair.png::CompressedTexture2D::7206241477420195101::1730371193::1730371194::1::::<><>::
editor_theme.tres::Theme::1433887717729798535::1707067083::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740007044::0::1::::<><>::
icon.svg::CompressedTexture2D::1609297936528608429::1729116425::1729174304::1::::<><>::
level.tscn::PackedScene::-1::1729174003::0::1::::<><>::
main.tscn::PackedScene::1604847699833903604::1740330841::0::1::::<><>::res://scripts/main.gd<>uid://daw00knq6lhld::::res://crosshair.png<>res://scripts/skills_panel.gd<>uid://cukenu20nexbb::::res://scenes/skill.tscn
m_c_a.gltf::PackedScene::4925364267312178676::1740139790::1740140193::1::::<><>::
README.md::TextFile::-1::1740394548::0::1::::<><>::
untitled.glb::PackedScene::1298915669576972919::1729531210::1729532640::1::::<><>::
world.gd::GDScript::-1::1740232456::0::1::::<>Node3D<>::
world.tscn::PackedScene::4996338611565377130::1740653122::0::1::::<><>::res://scripts/world.gd<>res://scripts/multiplayer_spawner.gd<>res://scripts/skills.gd<>uid://mgpmffqjbsgk::::res://blender/steb.blend<>res://scripts/ball.gd<>res://materials/r_shader.gdshader<>uid://b1akj5lxyilde::::res://blender/leaf.blend<>uid://bkjbdrip5slfm::::res://materials/steb_material.tres<>uid://cgcp3x5c7qwwy::::res://materials/dung_m_s.tres<>uid://dmshc8fpxiaca::::res://blender/leaf2.blend<>uid://2vdn8p5i0yc4::::res://materials/dung_piece_m_s.tres<>uid://d2ca5nknsc3ra::::res://materials/leaf_m_s.tres<>uid://vr5g5ns41tgj::::res://scenes/dung.tscn<>res://materials/shaders/global_outline_shader.gdshader<>uid://4cgi0dr1n0e7::::res://scenes/flower.tscn<>uid://0vvd01gdikdl::::res://materials/steb_m_s.tres<>res://materials/shaders/global_pixel_shader.gdshader<>uid://dlcaxxdrjt35o::::res://scenes/map.tscn
::res://addons/::1740394723
::res://addons/csg_mesher/::1740393919
CSGMesher_icon.svg::CompressedTexture2D::2431235134338386226::1740393918::1740393919::1::::<><>::
LICENSE.txt::TextFile::-1::1740393918::0::1::::<><>::
plugin.cfg::TextFile::-1::1740393918::0::1::::<><>::
plugin.gd::GDScript::-1::1740393918::0::1::::<>EditorPlugin<>::
::res://addons/csg_mesher/resources/::1740393918
csgdemo.tscn::PackedScene::8497427829372103508::1740393918::0::1::::<><>::uid://chah7r4m1gbta::::res://addons/csg_mesher/src/CSGMesher.gd
::res://addons/csg_mesher/src/::1740393918
CSGMesher.gd::GDScript::-1::1740393918::0::1::::CSGMesher<>CSGCombiner3D<>::
::res://addons/csg_mesher/src/inspectorbutton/::1740393918
inspector_button.gd::GDScript::-1::1740393918::0::1::::<>MarginContainer<>::
inspector_button_plugin.gd::GDScript::-1::1740393918::0::1::::<>EditorInspectorPlugin<>::
::res://addons/curvemesh3d/::1740412618
curvemesh3d.gd::GDScript::-1::1740412618::0::1::::<>Path3D<>::
icon.svg::CompressedTexture2D::5179814987485056470::1740231136::1740231141::1::::<><>::
plugin.cfg::TextFile::-1::1740231136::0::1::::<><>::
plugin.gd::GDScript::-1::1740231136::0::1::::<>EditorPlugin<>::
::res://addons/deformablemesh/::1740394724
dm_debug_sphere_material.tres::StandardMaterial3D::8737536410914656323::1740394723::0::1::::<><>::
dm_debug_sphere_mesh.tres::ArrayMesh::-1::1740394723::0::1::::<><>::uid://dwqr7ia23sngt::::res://addons/godot-deformablemesh/dm_debug_sphere_material.tres
dm_deformable_mesh.gd::GDScript::-1::1740394723::0::1::::<>MeshInstance3D<>::
dm_deformer.gd::GDScript::-1::1740394723::0::1::::DM_Deformer<>MeshInstance3D<>::
dm_icon_deformable_mesh.svg::CompressedTexture2D::1443632229778110023::1740394723::1740394724::1::::<><>::
dm_icon_spherical_deformer.svg::CompressedTexture2D::5962754227184461190::1740394723::1740394724::1::::<><>::
dm_icon_std_deformer.svg::CompressedTexture2D::2317394822964584349::1740394723::1740394724::1::::<><>::
dm_spherical_deformer.gd::GDScript::-1::1740394723::0::1::::<><>::
dm_std_deformer.gd::GDScript::-1::1740394723::0::1::::<><>::
dm_surface_data.gd::GDScript::-1::1740394723::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1740394723::0::1::::<><>::
plugin.gd::GDScript::-1::1740394723::0::1::::<>EditorPlugin<>::
::res://addons/godot-jolt/::1729788931
godot-jolt.gdextension::GDExtension::-1::1729788930::0::1::::<><>::
LICENSE.txt::TextFile::-1::1729788930::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1729788931::0::1::::<><>::
::res://addons/godot-jolt/android/::1729788930
::res://addons/godot-jolt/ios/::1729788930
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1729788930
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1729788930
::res://addons/godot-jolt/linux/::1729788930
::res://addons/godot-jolt/macos/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1729788930
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1729788931
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1729788931
::res://addons/godot-jolt/windows/::1740646333
::res://addons/jigglebones/::1729195973
custom_node.gd::GDScript::-1::1729084088::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::7083585142262194556::1729084088::1729084088::1::::<><>::
jigglebone.gd::GDScript::-1::1729084088::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1729084088::0::1::::<><>::
::res://blender/::1740147615
flower.blend::PackedScene::8636082773831610865::1729770171::1730070936::1::::<><>::
leaf2.blend::PackedScene::8039117306553101204::1729806766::1730070902::1::::<><>::
leaf3.blend::PackedScene::3551641562292827725::1740142381::1740147615::1::::<><>::
leaf.blend::PackedScene::4211955454125518710::1729784501::1730070937::1::::<><>::
m_c.blend::PackedScene::8025091735885469161::1740082907::1740082910::1::::<><>::
steb.blend::PackedScene::855584845678929910::1729724158::1730070940::1::::<><>::
::res://blender/flower/::1730070934
flower-texture.png::CompressedTexture2D::3866635720387759082::1729770170::1730070934::1::::<><>::
::res://images/::1740394549
Godot Mesh slicer.png::CompressedTexture2D::1887756430590208414::1740394548::1740394549::1::::<><>::
MeshSlicerIcon.png::CompressedTexture2D::2281849846639318342::1740394548::1740394549::1::::<><>::
::res://materials/::1740662281
ant_material.tres::ShaderMaterial::8678332415653197282::1740039999::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
dung_material.tres::ShaderMaterial::5806513653983894111::1740473947::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
dung_m_s.tres::ShaderMaterial::5199065196358824476::1740648281::0::1::::<><>::res://materials/r_shader.gdshader
dung_piece_material.tres::ShaderMaterial::8452029655883675008::1740473947::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
dung_piece_m_s.tres::ShaderMaterial::1938657835178577545::1740648281::0::1::::<><>::res://materials/r_shader.gdshader
flower_material.tres::ShaderMaterial::3046228813644118475::1740039999::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
flower_orb_material.tres::ShaderMaterial::1212176905396369427::1740039999::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
leaf_base_material.tres::ShaderMaterial::1865533598395040828::1740142543::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
leaf_main_material.tres::ShaderMaterial::9005885908404013399::1739999255::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
leaf_m_s.tres::ShaderMaterial::9058543857497866114::1740648281::0::1::::<><>::res://materials/r_shader.gdshader
r1.tres::StandardMaterial3D::8983363676867225302::1740046192::0::1::::<><>::
r_shader.gdshader::Shader::-1::1740662281::0::1::::<><>::
steb_a.tres::StandardMaterial3D::7291795850517146881::1740390586::0::1::::<><>::uid://e7k0517p5rao::::res://materials/steb_a_albedo.png<>uid://dfpbvdvwqpbvc::::res://materials/steb_a_orm.png<>uid://7f4eb8w3woe1::::res://materials/steb_a_normal.png<>uid://chqlsjgtmd5o::::res://materials/steb_a_heightmap.png<>uid://dc2pkflq0013q::::res://materials/steb_a_emission.png
steb_a_albedo.png::CompressedTexture2D::347468894797925938::1740390216::1740390238::1::::<><>::
steb_a_emission.png::CompressedTexture2D::7356306830916515912::1740390216::1740390238::1::::<><>::
steb_a_heightmap.png::CompressedTexture2D::155820406793721894::1740390216::1740390238::1::::<><>::
steb_a_m_s.tres::ShaderMaterial::6836795266096698510::1740648281::0::1::::<><>::res://materials/r_shader.gdshader
steb_a_normal.png::CompressedTexture2D::2258132925692955850::1740390216::1740390238::1::::<><>::
steb_a_orm.png::CompressedTexture2D::7541270345277626312::1740390216::1740390238::1::::<><>::
steb_item_m_s.tres::ShaderMaterial::3767309405863707788::1740648281::0::1::::<><>::res://materials/r_shader.gdshader
steb_material.tres::ShaderMaterial::3106955500212173618::1740648281::0::1::::<><>::res://materials/shaders/toon_shader.gdshader
steb_m_s.tres::ShaderMaterial::1799354791541491401::1740648281::0::1::::<><>::res://materials/r_shader.gdshader
::res://materials/shaders/::1740662281
global_outline_shader.gdshader::Shader::-1::1740662281::0::1::::<><>::
global_pixel_shader.gdshader::Shader::-1::1740662281::0::1::::<><>::
outline_shader.gdshader::Shader::-1::1740662281::0::1::::<><>::
toon_shader.gdshader::Shader::-1::1740662281::0::1::::<><>::
::res://mud-bl/::1730297962
mud_albedo.png::CompressedTexture2D::8813576902387807724::1729711922::1729711936::1::::<><>::
mud_ao.png::CompressedTexture2D::2568147631610143952::1729711922::1730297962::1::::<><>::
mud_height.png::CompressedTexture2D::4586690299626438730::1729711922::1729712046::1::::<><>::
mud_metallic.png::CompressedTexture2D::3070012486603238444::1729711922::1729711991::1::::<><>::
mud_normal-ogl.png::CompressedTexture2D::3925134642049814465::1729711922::1729712046::1::::<><>::
mud_preview.jpg::CompressedTexture2D::7137656661858948449::1729711922::1729711923::1::::<><>::
mud_roughness.png::CompressedTexture2D::6987038140287748434::1729711922::1729711951::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::5284661465641640265::1729754282::0::1::::<><>::uid://dxtmlaow0fw57::::res://mud-bl/mud_albedo.png<>uid://b6l3ebxslfi0a::::res://mud-bl/mud_height.png<>uid://bv6mnnteiygub::::res://mud-bl/mud_normal-ogl.png<>uid://c6stq565x5fvu::::res://mud-bl/mud_roughness.png
::res://scenes/::1740662281
ant.tscn::PackedScene::7178337856490612306::1740662281::0::1::::<><>::res://scripts/ant.gd<>res://materials/r_shader.gdshader
ball.tscn::PackedScene::4003265630479597575::1740653119::0::1::::<><>::res://scripts/ball.gd<>uid://cgcp3x5c7qwwy::::res://materials/dung_m_s.tres<>uid://2vdn8p5i0yc4::::res://materials/dung_piece_m_s.tres
dung.tscn::PackedScene::1510893959404716737::1740653119::0::1::::<><>::res://materials/r_shader.gdshader
flower.tscn::PackedScene::2039985127844750452::1740330841::0::1::::<><>::res://scripts/flower.gd<>uid://dvbnay5rmqaxd::::res://blender/flower.blend<>res://materials/r_shader.gdshader
map.tscn::PackedScene::7935510373322267522::1740653120::0::1::::<><>::res://scripts/map.gd
player.tscn::PackedScene::6410542103709065839::1740653119::0::1::::<><>::res://scripts/player.gd<>res://scripts/camera.gd<>uid://2vdn8p5i0yc4::::res://materials/dung_piece_m_s.tres<>uid://6jb7dt4d54ck::::res://sophia/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://sophia/sophia_roughness.png<>uid://c6mogw6j2dfg2::::res://sophia/sophia_normal.png<>uid://bqj7x6pcb73iy::::res://sophia/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://sophia/sophia_eye_open_normal.png<>uid://d3gigd8y5hjg::::res://sophia/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://sophia/sophia_mouth_smile_normal.png
projectile.tscn::PackedScene::8293548446761651047::1740653120::0::1::::<><>::res://scripts/projectile.gd<>res://materials/r_shader.gdshader
projectile_a_s.tscn::PackedScene::2238594658146010648::1740674656::0::1::::<><>::res://scripts/projectile.gd<>res://materials/r_shader.gdshader
room.tscn::PackedScene::3942526466236287664::1740653120::0::1::::<><>::res://scripts/room.gd
skill.tscn::PackedScene::6197529194309440975::1740330841::0::1::::<><>::res://scripts/skill_panel.gd<>uid://w6s5wuaopiun::::res://icon.svg
::res://scenes/zones/::1740653120
zone1.tscn::PackedScene::1699905097788312850::1740653120::0::1::::<><>::res://scripts/zone.gd<>res://addons/curvemesh3d/curvemesh3d.gd<>uid://bwf13nepw51ts::::res://scenes/room.tscn<>uid://c4n2awfh8fos1::::res://materials/steb_a_m_s.tres<>uid://btw6bhbo8oi8k::::res://materials/steb_item_m_s.tres
zone2.tscn::PackedScene::6773011405145364853::1740653120::0::1::::<><>::res://scripts/zone.gd<>res://addons/curvemesh3d/curvemesh3d.gd<>uid://c4n2awfh8fos1::::res://materials/steb_a_m_s.tres<>uid://bwf13nepw51ts::::res://scenes/room.tscn<>uid://btw6bhbo8oi8k::::res://materials/steb_item_m_s.tres
zone3.tscn::PackedScene::3838038753199964860::1740653120::0::1::::<><>::res://scripts/zone.gd<>res://addons/curvemesh3d/curvemesh3d.gd<>uid://bwf13nepw51ts::::res://scenes/room.tscn<>uid://c4n2awfh8fos1::::res://materials/steb_a_m_s.tres<>uid://btw6bhbo8oi8k::::res://materials/steb_item_m_s.tres
::res://scripts/::1740662281
ant.gd::GDScript::-1::1740662281::0::1::::<>RigidBody3D<>::
ball.gd::GDScript::-1::1740512445::0::1::::<>RigidBody3D<>::
camera.gd::GDScript::-1::1730750845::0::1::::<>Node3D<>::
flower.gd::GDScript::-1::1730750578::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1730312317::0::1::::<>Node3D<>::
map.gd::GDScript::-1::1740477415::0::1::::<>Node3D<>::
multiplayer_spawner.gd::GDScript::-1::1740662281::0::1::::<>MultiplayerSpawner<>::
multiplayer_spawner_2.gd::GDScript::-1::1729243098::0::1::::<>MultiplayerSpawner<>::
player.gd::GDScript::-1::1740508429::0::1::::<>CharacterBody3D<>::
projectile.gd::GDScript::-1::1730368874::0::1::::<>RigidBody3D<>::
room.gd::GDScript::-1::1740595686::0::1::::<>Node3D<>::
skills.gd::GDScript::-1::1740508633::0::1::::<>Node<>::
skills_panel.gd::GDScript::-1::1740007053::0::1::::<>HBoxContainer<>::
skill_panel.gd::GDScript::-1::1740007052::0::1::::<>Control<>::
Steam.gd::GDScript::-1::1740602899::0::1::::<>Node<>::
world.gd::GDScript::-1::1740594965::0::1::::<>Node3D<>::
zone.gd::GDScript::-1::1740595686::0::1::::<>Node3D<>::
::res://sophia/::1729195964
sophia.glb::PackedScene::1889428502043242119::1729116426::1729174305::1::::<><>::uid://6jb7dt4d54ck::::res://sophia/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://sophia/sophia_roughness.png<>uid://c6mogw6j2dfg2::::res://sophia/sophia_normal.png<>uid://bqj7x6pcb73iy::::res://sophia/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://sophia/sophia_eye_open_normal.png<>uid://d3gigd8y5hjg::::res://sophia/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://sophia/sophia_mouth_smile_normal.png
sophia_diffuse.png::CompressedTexture2D::2194551603207448386::1729116426::1729174304::1::::<><>::
sophia_eye_open_diffuse.png::CompressedTexture2D::3530007250205914920::1729116426::1729174304::1::::<><>::
sophia_eye_open_normal.png::CompressedTexture2D::1057991244899050165::1729116426::1729174304::1::::<><>::
sophia_mouth_smile_diffuse.png::CompressedTexture2D::268748017642751524::1729116426::1729174304::1::::<><>::
sophia_mouth_smile_normal.png::CompressedTexture2D::6802912373536449604::1729116426::1729174304::1::::<><>::
sophia_normal.png::CompressedTexture2D::6974330009723847075::1729116426::1729174306::1::::<><>::
sophia_roughness.png::CompressedTexture2D::7243573823618578073::1729116426::1729174304::1::::<><>::
SSS.png::CompressedTexture2D::8807376051677854273::1729116426::1729174304::1::::<><>::
::res://sophia/materials/::1729195964
eye_mat_L.tres::StandardMaterial3D::141094784970057065::1729116426::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
eye_mat_override.tres::StandardMaterial3D::8853616781363377254::1729116426::0::1::::<><>::uid://ctfbobgg7ts8d::::res://models/sophia/model/textures/eyes_diffuse_map.png<>uid://bjvo8w2ptm7fc::::res://models/sophia/model/textures/eyes_normal_map.png
eye_mat_R.tres::StandardMaterial3D::5016230621342625884::1729116426::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
mouth_mat.tres::StandardMaterial3D::300488373380661199::1729116426::0::1::::<><>::uid://d3gigd8y5hjg::::res://models/sophia/model/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://models/sophia/model/sophia_mouth_smile_normal.png
sophia_material.tres::StandardMaterial3D::3918783906598939747::1729116426::0::1::::<><>::uid://6jb7dt4d54ck::::res://models/sophia/model/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://models/sophia/model/sophia_roughness.png<>uid://mdhln8lltmyo::::res://models/sophia/model/sophia_normal.png<>uid://dxqmgxq6o21yr::::res://models/sophia/model/SSS.png
::res://sophia/textures/::1729195964
eyes_diffuse_map.png::CompressedTexture2D::6116837065494871941::1729116426::1729174304::1::::<><>::
eyes_normal_map.png::CompressedTexture2D::3062382376299092828::1729116426::1729174304::1::::<><>::
