[gd_scene load_steps=12 format=3 uid="uid://dajif8e22m34y"]

[ext_resource type="Script" path="res://scripts/ant.gd" id="1_fm6r3"]
[ext_resource type="Shader" path="res://materials/r_shader.gdshader" id="2_37cpr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iyjo2"]
noise_type = 3
frequency = 0.041

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wgafi"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_iyjo2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy41t"]
render_priority = 0
shader = ExtResource("2_37cpr")
shader_parameter/albedo = Color(0.358731, 0.312086, 0.575955, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.69
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.32
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.5
shader_parameter/subsurface_scattering_strength = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/size = 5.0
shader_parameter/intensity = 0.02
shader_parameter/texture_normal = SubResource("NoiseTexture2D_wgafi")

[sub_resource type="SphereMesh" id="SphereMesh_sbcn5"]
material = SubResource("ShaderMaterial_fy41t")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_q5sjf"]
radius = 0.3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5ed7r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qto7k"]
render_priority = 0
shader = ExtResource("2_37cpr")
shader_parameter/albedo = Color(0.848035, 0.94902, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.69
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.32
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.5
shader_parameter/subsurface_scattering_strength = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/size = 5.0
shader_parameter/intensity = 0.02
shader_parameter/texture_normal = SubResource("NoiseTexture2D_wgafi")

[sub_resource type="SphereMesh" id="SphereMesh_g80cw"]
material = SubResource("ShaderMaterial_qto7k")
radius = 0.35
height = 0.7

[sub_resource type="Curve" id="Curve_ulymp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0526316, 1), 0.0, 0.0, 0, 0, Vector2(0.507177, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Ant" type="RigidBody3D" groups=["Ant"]]
gravity_scale = 0.0
script = ExtResource("1_fm6r3")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sbcn5")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q5sjf")

[node name="Agent" type="NavigationAgent3D" parent="."]
path_metadata_flags = 0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5ed7r")

[node name="Explosion" type="CPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 5.0
one_shot = true
explosiveness = 0.95
randomness = 0.19
mesh = SubResource("SphereMesh_g80cw")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_max = 0.3
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_ulymp")
