[gd_scene load_steps=10 format=3 uid="uid://bxbhg2i0pb78n"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_tkqkc"]
[ext_resource type="Shader" path="res://materials/toon_shader.gdshader" id="2_6so7e"]
[ext_resource type="Material" uid="uid://coyyow4g50uv4" path="res://materials/dung_material.tres" id="2_duhg3"]

[sub_resource type="SphereMesh" id="SphereMesh_hltef"]
material = ExtResource("2_duhg3")
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4mtw0"]
radius = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ej7vu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Mesh:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Collision:scale")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_dp5bp"]
radius = 2.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbjlb"]
render_priority = 0
shader = ExtResource("2_6so7e")
shader_parameter/color = Color(0.698989, 0.477598, 0.367781, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.0
shader_parameter/shadow_color = Color(0.705, 0.705, 0.705, 0.705)
shader_parameter/_specular_smoothness = 0.01
shader_parameter/_specular_strength = 0.075
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_7l2es"]
material = SubResource("ShaderMaterial_qbjlb")

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.632493, -2.64189)
mass = 25.0
freeze_mode = 1
linear_damp = 1.0
script = ExtResource("1_tkqkc")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hltef")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4mtw0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ej7vu")

[node name="Area" type="Area3D" parent="."]
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_dp5bp")

[node name="Pieces" type="Node3D" parent="."]

[node name="Piece" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("SphereMesh_7l2es")
skeleton = NodePath("../..")

[node name="Piece2" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("SphereMesh_7l2es")
skeleton = NodePath("../..")

[node name="Piece3" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("SphereMesh_7l2es")
skeleton = NodePath("../..")

[node name="Piece4" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
mesh = SubResource("SphereMesh_7l2es")
skeleton = NodePath("../..")

[node name="Piece5" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
mesh = SubResource("SphereMesh_7l2es")
skeleton = NodePath("../..")

[node name="Piece6" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
mesh = SubResource("SphereMesh_7l2es")
skeleton = NodePath("../..")

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_area_area_exited"]
[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
