[gd_scene load_steps=4 format=3 uid="uid://bxbhg2i0pb78n"]

[sub_resource type="SphereMesh" id="SphereMesh_hltef"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4mtw0"]
radius = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ej7vu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:constant_force")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:constant_torque")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.632493, -2.64189)
mass = 25.0
linear_damp = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hltef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4mtw0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ej7vu")
