[gd_scene load_steps=8 format=3 uid="uid://bxbhg2i0pb78n"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_tkqkc"]
[ext_resource type="Material" uid="uid://cgcp3x5c7qwwy" path="res://materials/dung_m_s.tres" id="2_afjxn"]
[ext_resource type="Material" uid="uid://bkhx3ha7svytk" path="res://materials/gold_ver2_material.tres" id="2_pumcw"]

[sub_resource type="SphereMesh" id="SphereMesh_g01rw"]
material = ExtResource("2_afjxn")
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_dtt3h"]
radius = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sg357"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:gravity_scale")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_fg44r"]
radius = 2.1

[node name="Ball" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
mass = 25.0
freeze_mode = 1
script = ExtResource("1_tkqkc")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_pumcw")
mesh = SubResource("SphereMesh_g01rw")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dtt3h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sg357")

[node name="Area" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3
monitorable = false

[node name="Collision" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_fg44r")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
