[gd_scene load_steps=6 format=3 uid="uid://3pgt2e0unu3v"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_pgj23"]
[ext_resource type="Texture2D" uid="uid://dljn4dn7d1r2q" path="res://images/kohaku_icon.png" id="2_fu31s"]
[ext_resource type="Material" uid="uid://hf6j4t6eoadu" path="res://materials/copper_material.tres" id="2_takmo"]

[sub_resource type="SphereMesh" id="SphereMesh_gaegr"]
material = ExtResource("2_takmo")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_uk01r"]
radius = 1.0

[node name="BarrierPersonal" type="RigidBody3D" groups=["Attackable"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
angular_damp = 4.0
script = ExtResource("1_pgj23")

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 262145
mesh = SubResource("SphereMesh_gaegr")

[node name="Decal" type="Decal" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 0.5, 1)
texture_albedo = ExtResource("2_fu31s")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 262144

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uk01r")

[node name="Ray" type="RayCast3D" parent="."]
target_position = Vector3(0, -25, 0)

[node name="RayGround" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.3, 0)
debug_shape_custom_color = Color(1, 1, 1, 1)
