[gd_scene load_steps=14 format=3 uid="uid://3pgt2e0unu3v"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_pgj23"]
[ext_resource type="Texture2D" uid="uid://dljn4dn7d1r2q" path="res://images/kohaku_icon.png" id="2_fu31s"]
[ext_resource type="Material" uid="uid://hf6j4t6eoadu" path="res://materials/copper_material.tres" id="2_takmo"]
[ext_resource type="Shader" path="res://materials/r_shader.gdshader" id="4_y62ta"]

[sub_resource type="SphereMesh" id="SphereMesh_gaegr"]
material = ExtResource("2_takmo")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_uk01r"]
radius = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iyjo2"]
noise_type = 3
frequency = 0.041

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aealg"]
width = 170
height = 833
seamless = true
as_normal_map = true
bump_strength = 5.0
noise = SubResource("FastNoiseLite_iyjo2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvj6p"]
render_priority = 0
shader = ExtResource("4_y62ta")
shader_parameter/albedo = Color(0.521178, 0.713853, 0.254123, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.69
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.32
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.5
shader_parameter/subsurface_scattering_strength = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/size = 5.0
shader_parameter/intensity = 0.02
shader_parameter/texture_normal = SubResource("NoiseTexture2D_aealg")

[sub_resource type="CylinderMesh" id="CylinderMesh_owm85"]
material = SubResource("ShaderMaterial_pvj6p")
top_radius = 0.1
bottom_radius = 0.3
height = 3.0
radial_segments = 12
rings = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lk7fq"]
width = 170
height = 170
seamless = true
as_normal_map = true
bump_strength = 5.0
noise = SubResource("FastNoiseLite_iyjo2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rs40d"]
render_priority = 0
shader = ExtResource("4_y62ta")
shader_parameter/albedo = Color(0.521178, 0.713853, 0.254123, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.69
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.32
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.5
shader_parameter/subsurface_scattering_strength = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/size = 5.0
shader_parameter/intensity = 0.02
shader_parameter/texture_normal = SubResource("NoiseTexture2D_lk7fq")

[sub_resource type="SphereMesh" id="SphereMesh_s57ot"]
material = SubResource("ShaderMaterial_rs40d")
radius = 0.4
height = 0.8

[node name="BarrierPersonal" type="RigidBody3D" groups=["Attackable"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
angular_damp = 4.0
script = ExtResource("1_pgj23")

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 262145
mesh = SubResource("SphereMesh_gaegr")

[node name="Decal" type="Decal" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 0.5, 1)
texture_albedo = ExtResource("2_fu31s")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 262144

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uk01r")

[node name="Ray" type="RayCast3D" parent="."]
target_position = Vector3(0, -25, 0)

[node name="RayGround" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.3, 0)
debug_shape_custom_color = Color(1, 1, 1, 1)

[node name="Stick" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4, 0)
mesh = SubResource("CylinderMesh_owm85")

[node name="Sphere" type="MeshInstance3D" parent="Stick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81, 0)
visible = false
mesh = SubResource("SphereMesh_s57ot")
skeleton = NodePath("../..")
