[gd_scene load_steps=10 format=3 uid="uid://bhh5bnpt01w8c"]

[ext_resource type="Script" path="res://scripts/character_select.gd" id="1_mloob"]
[ext_resource type="Texture2D" uid="uid://c51yud8iytdon" path="res://images/skill_front.png" id="2_j0ukj"]
[ext_resource type="Texture2D" uid="uid://ceeq0teln8w3p" path="res://images/ui/UI_BG.png" id="2_ru48q"]
[ext_resource type="FontFile" uid="uid://cvi3gyfvhx2xl" path="res://fonts/Carlito-BoldItalic.ttf" id="3_2o8a2"]
[ext_resource type="Texture2D" uid="uid://btxfjad4jnwek" path="res://images/ui/p1_icon.png" id="4_4nhqd"]
[ext_resource type="Texture2D" uid="uid://ds70we4m2ep8j" path="res://images/ui/p2_icon.png" id="5_0fohk"]
[ext_resource type="PackedScene" uid="uid://f5pqnl7dhvpd" path="res://scenes/button_ui.tscn" id="8_bfyxg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uqwrl"]
texture = ExtResource("2_ru48q")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stw2p"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mloob")

[node name="BG" type="Panel" parent="."]
self_modulate = Color(0.561477, 0.746421, 0.982232, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uqwrl")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Cards" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="1" type="Control" parent="VBox/Cards"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main" type="TextureRect" parent="VBox/Cards/1"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
offset_right = 250.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 200)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j0ukj")
expand_mode = 3

[node name="Margin" type="MarginContainer" parent="VBox/Cards/1/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBox" type="Control" parent="VBox/Cards/1/Main/Margin"]
layout_mode = 2

[node name="FILLER3" type="Control" parent="VBox/Cards/1/Main/Margin/HBox"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 210.0
offset_bottom = 114.0
size_flags_vertical = 3

[node name="TitleLabel" type="RichTextLabel" parent="VBox/Cards/1/Main/Margin/HBox"]
clip_contents = false
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
offset_left = -20.0
offset_top = 182.0
offset_right = 230.0
offset_bottom = 222.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2o8a2")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Pirmais[/center]"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="FILLER" type="Control" parent="VBox/Cards/1/Main/Margin/HBox"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 162.0
offset_right = 210.0
offset_bottom = 276.0
size_flags_vertical = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="VBox/Cards/1/Main/Margin/HBox"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 217.0
offset_right = 210.0
offset_bottom = 360.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2o8a2")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]After each kill, your damage increases by N%, stacking up to 5 times."
scroll_active = false
shortcut_keys_enabled = false

[node name="FILLER2" type="Control" parent="VBox/Cards/1/Main/Margin/HBox"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 285.0
offset_right = 210.0
offset_bottom = 360.0
size_flags_vertical = 3

[node name="ValueLabel" type="RichTextLabel" parent="VBox/Cards/1/Main/Margin/HBox"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]00[/b][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Players" type="HBoxContainer" parent="VBox/Cards/1/Main"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -10.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="P1" type="Control" parent="VBox/Cards/1/Main/Players"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main" type="TextureRect" parent="VBox/Cards/1/Main/Players/P1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(25, 25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_4nhqd")
expand_mode = 2

[node name="Label" type="Label" parent="VBox/Cards/1/Main/Players/P1/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_2o8a2")
theme_override_font_sizes/font_size = 20
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2" type="Control" parent="VBox/Cards/1/Main/Players"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main" type="TextureRect" parent="VBox/Cards/1/Main/Players/P2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(25, 25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_0fohk")
expand_mode = 2

[node name="Label" type="Label" parent="VBox/Cards/1/Main/Players/P2/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_2o8a2")
theme_override_font_sizes/font_size = 20
text = "P2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBox/Cards/1/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_stw2p")
flat = true

[node name="2" type="Control" parent="VBox/Cards"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main" type="TextureRect" parent="VBox/Cards/2"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
offset_right = 250.0
offset_bottom = 400.0
pivot_offset = Vector2(125, 200)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j0ukj")
expand_mode = 3

[node name="Margin" type="MarginContainer" parent="VBox/Cards/2/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBox" type="Control" parent="VBox/Cards/2/Main/Margin"]
layout_mode = 2

[node name="FILLER3" type="Control" parent="VBox/Cards/2/Main/Margin/HBox"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 210.0
offset_bottom = 114.0
size_flags_vertical = 3

[node name="TitleLabel" type="RichTextLabel" parent="VBox/Cards/2/Main/Margin/HBox"]
clip_contents = false
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
offset_left = -20.0
offset_top = 182.0
offset_right = 230.0
offset_bottom = 222.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2o8a2")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Otrais[/center]"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="FILLER" type="Control" parent="VBox/Cards/2/Main/Margin/HBox"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 162.0
offset_right = 210.0
offset_bottom = 276.0
size_flags_vertical = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="VBox/Cards/2/Main/Margin/HBox"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 217.0
offset_right = 210.0
offset_bottom = 360.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2o8a2")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]After each kill, your damage increases by N%, stacking up to 5 times."
scroll_active = false
shortcut_keys_enabled = false

[node name="FILLER2" type="Control" parent="VBox/Cards/2/Main/Margin/HBox"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 285.0
offset_right = 210.0
offset_bottom = 360.0
size_flags_vertical = 3

[node name="ValueLabel" type="RichTextLabel" parent="VBox/Cards/2/Main/Margin/HBox"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]00[/b][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Players" type="HBoxContainer" parent="VBox/Cards/2/Main"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -10.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="P1" type="Control" parent="VBox/Cards/2/Main/Players"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main" type="TextureRect" parent="VBox/Cards/2/Main/Players/P1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(25, 25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_4nhqd")
expand_mode = 2

[node name="Label" type="Label" parent="VBox/Cards/2/Main/Players/P1/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_2o8a2")
theme_override_font_sizes/font_size = 20
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2" type="Control" parent="VBox/Cards/2/Main/Players"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main" type="TextureRect" parent="VBox/Cards/2/Main/Players/P2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(25, 25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_0fohk")
expand_mode = 2

[node name="Label" type="Label" parent="VBox/Cards/2/Main/Players/P2/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_2o8a2")
theme_override_font_sizes/font_size = 20
text = "P2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBox/Cards/2/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_stw2p")
flat = true

[node name="Footer" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Notification" type="Label" parent="VBox/Footer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_2o8a2")
theme_override_font_sizes/font_size = 24
text = "Text field for notifications"

[node name="FILLER" type="Control" parent="VBox/Footer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Invite" parent="VBox/Footer" node_paths=PackedStringArray("method_owner") instance=ExtResource("8_bfyxg")]
layout_mode = 2
method_owner = NodePath("../../..")
method_name = "invite"
title = "Invite"
scale_factor = 0.9
bg_color = Color(1, 0.878431, 0, 1)
initial_bg_alpha = 0.7

[node name="Play" parent="VBox/Footer" node_paths=PackedStringArray("method_owner") instance=ExtResource("8_bfyxg")]
layout_mode = 2
method_owner = NodePath("../../..")
title = "Play"
scale_factor = 0.9
bg_color = Color(1, 0.878431, 0, 1)
initial_bg_alpha = 0.7

[node name="FriendsContainer" type="Control" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
grow_horizontal = 0
grow_vertical = 2

[node name="Main" type="ScrollContainer" parent="FriendsContainer"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Friends" type="VBoxContainer" parent="FriendsContainer/Main"]
layout_mode = 2

[connection signal="mouse_entered" from="VBox/Cards/1/Main/Button" to="." method="hover_selection_start" binds= [0]]
[connection signal="mouse_exited" from="VBox/Cards/1/Main/Button" to="." method="hover_selection_end" binds= [0]]
[connection signal="pressed" from="VBox/Cards/1/Main/Button" to="." method="select" binds= [0]]
[connection signal="mouse_entered" from="VBox/Cards/2/Main/Button" to="." method="hover_selection_start" binds= [1]]
[connection signal="mouse_exited" from="VBox/Cards/2/Main/Button" to="." method="hover_selection_end" binds= [1]]
[connection signal="pressed" from="VBox/Cards/2/Main/Button" to="." method="select" binds= [1]]
