[gd_scene load_steps=5 format=3 uid="uid://vr5g5ns41tgj"]

[ext_resource type="Shader" path="res://toon_shader.gdshader" id="1_1846i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwpho"]
render_priority = 0
shader = ExtResource("1_1846i")
shader_parameter/color = Color(0.623529, 0.411765, 0.360784, 1)
shader_parameter/shadow = 0.5
shader_parameter/shadow_width = 0.0
shader_parameter/shadow_color = Color(0.705, 0.705, 0.705, 0.705)
shader_parameter/_specular_smoothness = 0.01
shader_parameter/_specular_strength = 0.075
shader_parameter/_glossiness = 0.1
shader_parameter/_rim_size = 0.5
shader_parameter/_rim_smoothness = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_iot7y"]
material = SubResource("ShaderMaterial_gwpho")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_8i46i"]
radius = 0.25

[node name="Dung" type="Node3D"]
metadata/dung = true

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_iot7y")

[node name="Area" type="Area3D" parent="."]
monitoring = false

[node name="Collision" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_8i46i")
