[gd_scene load_steps=9 format=3 uid="uid://dlcaxxdrjt35o"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_1e701"]
[ext_resource type="PackedScene" uid="uid://yhpgoa10oh6y" path="res://scenes/zones/zone.tscn" id="2_s4ocp"]

[sub_resource type="Gradient" id="Gradient_eif8k"]
offsets = PackedFloat32Array(0.0787879, 1)
colors = PackedColorArray(0, 0.0117647, 0.101961, 1, 1, 0.995852, 0.938041, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yfu7b"]
gradient = SubResource("Gradient_eif8k")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ufofa"]
rayleigh_coefficient = 0.2
rayleigh_color = Color(5.77569e-07, 0.424052, 0.685237, 1)
mie_color = Color(0.718871, 0.877821, 0.980657, 1)

[sub_resource type="Sky" id="Sky_dmmx6"]
sky_material = SubResource("PhysicalSkyMaterial_ufofa")

[sub_resource type="Environment" id="Environment_kl4ct"]
background_mode = 2
sky = SubResource("Sky_dmmx6")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.73
ssil_enabled = true
ssil_radius = 1.0
sdfgi_min_cell_size = 0.01
sdfgi_cascade0_distance = 0.64
sdfgi_max_distance = 10.24
glow_enabled = true
glow_normalized = true
glow_bloom = 0.01
glow_blend_mode = 0
volumetric_fog_density = 0.0045
volumetric_fog_length = 82.62
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_yfu7b")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qq221"]
auto_exposure_scale = 1.0
dof_blur_far_distance = 500.0
dof_blur_far_transition = 200.0
dof_blur_amount = 0.07
auto_exposure_min_sensitivity = 400.0

[node name="Map" type="Node3D"]
script = ExtResource("1_1e701")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kl4ct")
camera_attributes = SubResource("CameraAttributesPractical_qq221")

[node name="DirectionalLight3D_SKY" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.252931, 0.953926, 0.161403, 0.0524424, -0.1801, 0.982249, 0.966062, -0.239977, -0.095579, -141.075, 1626.44, 0)
light_energy = 25.0
shadow_enabled = true
shadow_opacity = 0.86
directional_shadow_max_distance = 400.0
sky_mode = 2

[node name="DirectionalLight3D_SUN" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.21871, 0.967182, 0.129325, 0.645992, -0.242845, 0.723685, 0.731341, -0.0747346, -0.677905, -141.27, 1601.59, 0)
light_color = Color(1, 0.961861, 0.700754, 1)
shadow_enabled = true
directional_shadow_max_distance = 400.0
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.634731, -0.518061, 0.57335, 0, 0.741976, 0.670427, -0.772734, -0.42554, 0.470955, 777.348, 150.925, 408.228)

[node name="Zone" parent="." instance=ExtResource("2_s4ocp")]
