[gd_scene load_steps=5 format=3 uid="uid://cukenu20nexbb"]

[ext_resource type="Script" path="res://scripts/skill_panel.gd" id="1_xx5d6"]
[ext_resource type="Texture2D" uid="uid://w6s5wuaopiun" path="res://icon.svg" id="2_il2lb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trmhc"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2t3yq"]

[node name="Skill" type="Control"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xx5d6")

[node name="Container" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 350)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_trmhc")

[node name="Margin" type="MarginContainer" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBox" type="VBoxContainer" parent="Container/Margin"]
layout_mode = 2

[node name="Image" type="TextureRect" parent="Container/Margin/HBox"]
layout_mode = 2
texture = ExtResource("2_il2lb")

[node name="TitleLabel" type="RichTextLabel" parent="Container/Margin/HBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
bbcode_enabled = true
text = "[center]TITLE[/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="DescriptionLabel" type="RichTextLabel" parent="Container/Margin/HBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true
text = "Description of possible skill. "
scroll_active = false
shortcut_keys_enabled = false

[node name="FILLER" type="Control" parent="Container/Margin/HBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ValueLabel" type="RichTextLabel" parent="Container/Margin/HBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]00[/b][/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2t3yq")
flat = true

[connection signal="mouse_entered" from="Container/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Container/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Container/Button" to="." method="choose"]
