[gd_scene load_steps=3 format=3 uid="uid://w4nuv4h3gluq"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7hsgq"]
[ext_resource type="Texture2D" uid="uid://daw00knq6lhld" path="res://crosshair.png" id="2_sr0mf"]

[node name="Main" type="Node3D"]
script = ExtResource("1_7hsgq")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="HostButton" type="Button" parent="Canvas"]
offset_right = 78.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 16
text = "HOST"

[node name="RefreshButton" type="Button" parent="Canvas"]
offset_top = 51.0
offset_right = 78.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 16
text = "REFRESH"

[node name="LobbiesContainer" type="ScrollContainer" parent="Canvas"]
offset_left = 78.0
offset_right = 578.0
offset_bottom = 300.0

[node name="Lobbies" type="VBoxContainer" parent="Canvas/LobbiesContainer"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="Canvas"]
offset_left = 7.59
offset_right = 47.59
offset_bottom = 23.0
theme_override_colors/font_color = Color(7.21961e-06, 0.69624, 1.15514e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "FPS"

[node name="DebugLabel" type="Label" parent="Canvas"]
offset_left = 79.67
offset_right = 129.67
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.725444, 0.539958, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Debug"

[node name="Crosshair" type="TextureRect" parent="Canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_sr0mf")
stretch_mode = 3

[connection signal="pressed" from="Canvas/HostButton" to="." method="create_lobby"]
[connection signal="pressed" from="Canvas/RefreshButton" to="." method="refresh_lobby_list"]
